# ENVIRONMENT
NODE_ENV=prod

# SERVER CONFIG
EMPLOYEE_MANAGER_API_SERVER_PORT=3000
EMPLOYEE_MANAGER_API_PUBLIC_FOLDER=./dist

# DATABASE CONFIG
EMPLOYEE_MANAGER_API_DATABASE_CONNECTION_LIMIT=50
EMPLOYEE_MANAGER_API_DATABASE_HOST=
EMPLOYEE_MANAGER_API_DATABASE_PORT=
EMPLOYEE_MANAGER_API_DATABASE_DATABASE_NAME=
EMPLOYEE_MANAGER_API_DATABASE_USER=
EMPLOYEE_MANAGER_API_DATABASE_PASSWORD=
EMPLOYEE_MANAGER_API_DATABASE_CHARSET=utf8mb4

# JWT SECRET
EMPLOYEE_MANAGER_API_JWT_SECRET=
